//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurchaseOrderReceivings.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class BUYER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BUYER()
        {
            this.PURCHASE_ORDER = new HashSet<PURCHASE_ORDER>();
        }
    
        public string Buyer_Identification_Code { get; set; }
        public string Department_Number { get; set; }
        public string Sub_Department_Number { get; set; }
        public string Buyer_Name { get; set; }
        public string Buyer_Type_Code { get; set; }
        public string Buyer_Title { get; set; }
        public string Buyer_eMail_Account { get; set; }
        public string Buyer_Telephone_Number { get; set; }
        public string Buyer_Status { get; set; }
    
        public virtual BUYER_TYPE BUYER_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PURCHASE_ORDER> PURCHASE_ORDER { get; set; }
    }
}
