//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurchaseOrderReceivings.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEPARTMENT
    {
        public string Department_Number { get; set; }
        public string Sub_Department_Number { get; set; }
        public string Department_Name { get; set; }
        public string Account_Number { get; set; }
        public string Account_SubCode { get; set; }
        public Nullable<decimal> Budget_Amount_Total { get; set; }
        public Nullable<decimal> Orders_Amount_Total { get; set; }
        public string Department_Contact { get; set; }
    }
}
