//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurchaseOrderReceivings.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class IDP_InTransit_FSC
    {
        public string T_INT1_SKU { get; set; }
        public string T_INT1_MANIFEST_NBR { get; set; }
        public decimal REC_KEY { get; set; }
        public string T_INT1_DASH { get; set; }
        public string T_BASE_SKU { get; set; }
        public string T_INT1_ITEM_DATA_DESC { get; set; }
        public string T_INT1_SOURCE { get; set; }
        public Nullable<decimal> T_INT1_PCS_PER_PACKER { get; set; }
        public Nullable<decimal> T_INT1_NO_PACKERS { get; set; }
        public Nullable<decimal> T_INT1_TOTAL_PCS { get; set; }
        public Nullable<decimal> COMPUTE_0008 { get; set; }
        public Nullable<decimal> COMPUTE_0009 { get; set; }
        public string T_INT1_SHIP_METHOD { get; set; }
        public string T_INT1_CARRIER { get; set; }
        public string T_INT1_AIRBILL { get; set; }
        public Nullable<decimal> COMPUTE_0014 { get; set; }
        public string COMPUTE_0015 { get; set; }
        public string LOCATION_NAME { get; set; }
        public string T_INT1_BUSINESS { get; set; }
        public string T_INT1_BUSINESS_UNIT { get; set; }
        public string T_INT1_CATEGORY { get; set; }
        public string T_INT1_ACTION { get; set; }
        public Nullable<double> COMPUTE_0021 { get; set; }
        public string T_INT1_LOCATION { get; set; }
        public string AIRS_Code { get; set; }
        public Nullable<System.DateTime> Date_Updated { get; set; }
        public string User_Id { get; set; }
    }
}
