﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurchaseOrderReceivings.Models.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AVON_PurchaseOrdersEntities : DbContext
    {
        public AVON_PurchaseOrdersEntities()
            : base("name=AVON_PurchaseOrdersEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BUYER> BUYERs { get; set; }
        public virtual DbSet<BUYER_TYPE> BUYER_TYPE { get; set; }
        public virtual DbSet<COMPANY_ADDRESS> COMPANY_ADDRESS { get; set; }
        public virtual DbSet<DATE_DIMENSION> DATE_DIMENSION { get; set; }
        public virtual DbSet<DEPARTMENT> DEPARTMENTS { get; set; }
        public virtual DbSet<IDP_InTransit_FSC> IDP_InTransit_FSC { get; set; }
        public virtual DbSet<PAYMENT_TERMS> PAYMENT_TERMS { get; set; }
        public virtual DbSet<PRODUCT> PRODUCTs { get; set; }
        public virtual DbSet<PURCHASE_ORDER> PURCHASE_ORDER { get; set; }
        public virtual DbSet<PURCHASE_ORDER_ACCOUNT> PURCHASE_ORDER_ACCOUNT { get; set; }
        public virtual DbSet<PURCHASE_ORDER_LINE_ITEM> PURCHASE_ORDER_LINE_ITEM { get; set; }
        public virtual DbSet<PURCHASE_ORDER_STATUS> PURCHASE_ORDER_STATUS { get; set; }
        public virtual DbSet<PURCHASE_ORDER_TYPE> PURCHASE_ORDER_TYPE { get; set; }
        public virtual DbSet<SHIP_TO_ADDRESS> SHIP_TO_ADDRESS { get; set; }
        public virtual DbSet<SHIPPING_INSTRUCTIONS> SHIPPING_INSTRUCTIONS { get; set; }
        public virtual DbSet<SHIPPING_TYPE> SHIPPING_TYPE { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<VENDOR> VENDORs { get; set; }
        public virtual DbSet<VENDOR_ADDRESS> VENDOR_ADDRESS { get; set; }
        public virtual DbSet<VENDOR_TYPE> VENDOR_TYPE { get; set; }
        public virtual DbSet<WAREHOUSE_RECEIPTS> WAREHOUSE_RECEIPTS { get; set; }
        public virtual DbSet<PurchaseOrder_View_1> PurchaseOrder_View_1 { get; set; }
        public virtual DbSet<VendorInformation_View_1> VendorInformation_View_1 { get; set; }
        public virtual DbSet<ProductReceivingHist_View_1> ProductReceivingHist_View_1 { get; set; }
    
        public virtual int deleteInTransitInterfaceTable(string iNTRAN, ObjectParameter rOWSUPD)
        {
            var iNTRANParameter = iNTRAN != null ?
                new ObjectParameter("INTRAN", iNTRAN) :
                new ObjectParameter("INTRAN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deleteInTransitInterfaceTable", iNTRANParameter, rOWSUPD);
        }
    
        public virtual int deleteProductCodesInterface(ObjectParameter rOWSUPD)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deleteProductCodesInterface", rOWSUPD);
        }
    
        public virtual int deletePurchaseOrderTracking(string iNTRAN, ObjectParameter rOWSUPD)
        {
            var iNTRANParameter = iNTRAN != null ?
                new ObjectParameter("INTRAN", iNTRAN) :
                new ObjectParameter("INTRAN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deletePurchaseOrderTracking", iNTRANParameter, rOWSUPD);
        }
    
        public virtual int deleteWarehouseReceivingInterface(ObjectParameter rOWSUPD)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deleteWarehouseReceivingInterface", rOWSUPD);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual int updateProductCodesTable(ObjectParameter rOWSUPD)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updateProductCodesTable", rOWSUPD);
        }
    
        public virtual int warehouseReceiptsDataInterface(ObjectParameter rOWSUPD)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("warehouseReceiptsDataInterface", rOWSUPD);
        }
    }
}
