//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurchaseOrderReceivings.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductReceivingHist_View_1
    {
        public string Product_Code { get; set; }
        public string Product_Description { get; set; }
        public string Manifest_Number { get; set; }
        public System.DateTime WH_Receipt_Date { get; set; }
        public Nullable<decimal> Received_Quantity { get; set; }
    }
}
