//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurchaseOrderReceivings.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCT
    {
        public string Product_Code { get; set; }
        public string Product_Intro_Campaign { get; set; }
        public string Vendor_Number { get; set; }
        public string Legacy_Code { get; set; }
        public string PPO_Number { get; set; }
        public string Product_Description { get; set; }
        public string Business_Category { get; set; }
        public string Product_Category { get; set; }
        public string Product_SubCategory { get; set; }
        public Nullable<decimal> Stock_On_Hand { get; set; }
        public Nullable<decimal> Stock_Receipts { get; set; }
        public Nullable<decimal> Unit_Cost { get; set; }
        public Nullable<decimal> Pieces_PerPackage { get; set; }
        public Nullable<System.DateTime> Last_Date_Ordered { get; set; }
        public string Buyer_Id { get; set; }
        public Nullable<System.DateTime> Last_Date_Updated { get; set; }
    }
}
