//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurchaseOrderReceivings.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class PURCHASE_ORDER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PURCHASE_ORDER()
        {
            this.PURCHASE_ORDER_LINE_ITEM = new HashSet<PURCHASE_ORDER_LINE_ITEM>();
        }
    
        public string Purchase_Order_Number { get; set; }
        public string Requisition_Dept_Number { get; set; }
        public string Requisition_Sub_Dept_Number { get; set; }
        public string Requisition_Number { get; set; }
        public Nullable<System.DateTime> Requisition_Begin_Date { get; set; }
        public string Purchase_Order_Campaign { get; set; }
        public Nullable<System.DateTime> Purchase_Order_Date { get; set; }
        public Nullable<System.DateTime> Purchase_Order_Promissed_Date { get; set; }
        public string Purchase_Order_Type_Flag { get; set; }
        public Nullable<decimal> Purchase_Order_Shipping { get; set; }
        public Nullable<decimal> Purchase_Order_Tax_Amount { get; set; }
        public Nullable<decimal> Purchase_Order_Total_Amount { get; set; }
        public string Status_Code { get; set; }
        public Nullable<System.DateTime> Status_Date { get; set; }
        public string Vendor_Number { get; set; }
        public Nullable<decimal> Vendor_Address_Index { get; set; }
        public string Payment_Terms_Code { get; set; }
        public string Payment_Terms_Name { get; set; }
        public string Shipping_Type_Code { get; set; }
        public string Ship_To_Address_Code { get; set; }
        public string Acquisition_Type_Code { get; set; }
        public string Award_Evaluation_Code { get; set; }
        public string Buyer_Identification_Code { get; set; }
        public Nullable<decimal> Buyer_Savings_Amount { get; set; }
        public string Department_Contact_Name { get; set; }
        public string Dept_Contact_Telephone_Number { get; set; }
        public string Final_Approver_Name { get; set; }
        public string Final_Approver_Title_Name { get; set; }
        public Nullable<decimal> Change_Orders_Count { get; set; }
        public Nullable<System.DateTime> Latest_Change_Order_Date { get; set; }
        public Nullable<decimal> Purchase_Order_Original_Amount { get; set; }
        public Nullable<decimal> Purchase_Order_Initial_Amount { get; set; }
        public string Purchase_Order_Comments { get; set; }
        public string Purchase_Order_Document_Path { get; set; }
    
        public virtual BUYER BUYER { get; set; }
        public virtual PAYMENT_TERMS PAYMENT_TERMS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PURCHASE_ORDER_LINE_ITEM> PURCHASE_ORDER_LINE_ITEM { get; set; }
        public virtual PURCHASE_ORDER PURCHASE_ORDER1 { get; set; }
        public virtual PURCHASE_ORDER PURCHASE_ORDER2 { get; set; }
        public virtual PURCHASE_ORDER_STATUS PURCHASE_ORDER_STATUS { get; set; }
        public virtual PURCHASE_ORDER_TYPE PURCHASE_ORDER_TYPE { get; set; }
        public virtual PURCHASE_ORDER PURCHASE_ORDER11 { get; set; }
        public virtual PURCHASE_ORDER PURCHASE_ORDER3 { get; set; }
        public virtual SHIPPING_TYPE SHIPPING_TYPE { get; set; }
        public virtual VENDOR VENDOR { get; set; }
    }
}
