//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurchaseOrderReceivings.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class PURCHASE_ORDER_ACCOUNT
    {
        public string Requisition_Dept_Number { get; set; }
        public string Requisition_Sub_Dept_Number { get; set; }
        public string Purchase_Order_Number { get; set; }
        public string Account_Sequence_Number { get; set; }
        public string Account_Number { get; set; }
        public string Account_Subcode { get; set; }
        public Nullable<decimal> Account_Original_Amount { get; set; }
        public Nullable<decimal> Account_Encumbered_Amount { get; set; }
        public string Granting_Agency_Ref_Code { get; set; }
        public Nullable<System.DateTime> Project_End_Date { get; set; }
        public Nullable<decimal> Fiscal_Year { get; set; }
        public string Department_Number { get; set; }
        public string Sub_Department_Number { get; set; }
        public string Financial_Department_Number { get; set; }
        public string Requisition_Extract_Code { get; set; }
        public Nullable<System.DateTime> Requisition_Begin_Date { get; set; }
        public Nullable<System.DateTime> Purchase_Order_Date { get; set; }
        public string Purchase_Order_Type_Flag { get; set; }
        public Nullable<decimal> Purchase_Order_Total_Amount { get; set; }
        public string Status_Code { get; set; }
        public string Vendor_Number { get; set; }
        public string Acquisition_Type_Code { get; set; }
        public string Equipment_Approver_Name { get; set; }
        public string Final_Approver_Name { get; set; }
        public Nullable<decimal> Change_Orders_Count { get; set; }
        public Nullable<System.DateTime> Latest_Change_Order_Date { get; set; }
        public Nullable<decimal> Purchase_Order_Original_Amount { get; set; }
    }
}
