//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurchaseOrderReceivings.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseOrder_View_1
    {
        public string Requisition_Dept_Number { get; set; }
        public string Requisition_Sub_Dept_Number { get; set; }
        public string Purchase_Order_Number { get; set; }
        public string Requisition_Number { get; set; }
        public Nullable<System.DateTime> Purchase_Order_Date { get; set; }
        public Nullable<System.DateTime> Purchase_Order_Promissed_Date { get; set; }
        public string Purchase_Order_Type_Flag { get; set; }
        public Nullable<decimal> Purchase_Order_Shipping { get; set; }
        public Nullable<decimal> Purchase_Order_Tax_Amount { get; set; }
        public Nullable<decimal> Purchase_Order_Total_Amount { get; set; }
        public string Vendor_Number { get; set; }
        public Nullable<decimal> Vendor_Address_Index { get; set; }
        public string Ship_To_Address_Code { get; set; }
        public string Buyer_Identification_Code { get; set; }
        public string Department_Contact_Name { get; set; }
        public string Dept_Contact_Telephone_Number { get; set; }
        public string Final_Approver_Name { get; set; }
        public string Final_Approver_Title_Name { get; set; }
        public string Comapany_Name { get; set; }
        public string Company_Address_Line1 { get; set; }
        public string Company_Address_Line2 { get; set; }
        public string Company_Address_Line3 { get; set; }
        public string Company_City { get; set; }
        public string Company_State_Code { get; set; }
        public string Company_Postal_Code { get; set; }
        public string Company_Telephone_Number { get; set; }
        public string Company_Fax_Number { get; set; }
        public string Buyer_Name { get; set; }
        public string Buyer_Telephone_Number { get; set; }
        public string Buyer_eMail_Account { get; set; }
        public string Buyer_Title { get; set; }
        public string Vendor_Address_Line1_Text { get; set; }
        public string Vendor_Address_Line2_Text { get; set; }
        public string Vendor_Address_Line3_Text { get; set; }
        public string Vendor_Address_City_Name { get; set; }
        public string Vendor_Address_State_Code { get; set; }
        public string Vendor_Address_Postal_Code { get; set; }
        public string Purchase_Order_Type_Desc { get; set; }
        public string Payment_Terms_Name { get; set; }
        public string Shipping_Type_Name { get; set; }
        public string Vendor_Name { get; set; }
        public string Purchase_Order_Comments { get; set; }
        public string Status_Description { get; set; }
        public string Department_Name { get; set; }
        public string Purchase_Order_Campaign { get; set; }
        public string Acquisition_Type_Code { get; set; }
        public string Purchase_Order_Document_Path { get; set; }
    }
}
