//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurchaseOrderReceivings.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class SHIPPING_INSTRUCTIONS
    {
        public string Shipping_Instructions_Code { get; set; }
        public string Shipping_Instructions1 { get; set; }
        public string Shipping_Instuctions_Notes { get; set; }
    }
}
