//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurchaseOrderReceivings.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class SHIP_TO_ADDRESS
    {
        public string Requisition_Dept_Number { get; set; }
        public string Requisition_Sub_Dept_Number { get; set; }
        public string Purchase_Order_Number { get; set; }
        public string Address_Organization_Name { get; set; }
        public string Address_Line2_Text { get; set; }
        public string Address_Line3_Text { get; set; }
        public string Address_Line4_Text { get; set; }
        public string Address_Line5_Text { get; set; }
    }
}
