//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurchaseOrderReceivings.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class VENDOR_ADDRESS
    {
        public string Vendor_Number { get; set; }
        public decimal Vendor_Address_Seq_Number { get; set; }
        public string Vendor_Address_Line1_Text { get; set; }
        public string Vendor_Address_Line2_Text { get; set; }
        public string Vendor_Address_Line3_Text { get; set; }
        public string Vendor_Address_City_Name { get; set; }
        public string Vendor_Address_State_Code { get; set; }
        public string Vendor_Address_Postal_Code { get; set; }
        public string Vendor_Country_Code { get; set; }
        public string Vendor_Telephone_Number { get; set; }
        public string Vendor_Fax_Number { get; set; }
        public string Vendor_eMail_Address_Text { get; set; }
        public string Vendor_Address_Status { get; set; }
    
        public virtual VENDOR VENDOR { get; set; }
    }
}
