//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurchaseOrderReceivings.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class VENDOR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VENDOR()
        {
            this.PURCHASE_ORDER = new HashSet<PURCHASE_ORDER>();
            this.VENDOR_ADDRESS = new HashSet<VENDOR_ADDRESS>();
        }
    
        public string Vendor_Number { get; set; }
        public string Vendor_Name { get; set; }
        public string Employer_Id_Number { get; set; }
        public string Supplier_Type_Code { get; set; }
        public string Social_Security_Number { get; set; }
        public Nullable<System.DateTime> Contract_Date { get; set; }
        public string Shipping_Type_Code { get; set; }
        public string Payment_Terms_Code { get; set; }
        public Nullable<decimal> Withholding_Tax_Rate { get; set; }
        public Nullable<decimal> Vendor_Discount_Percent { get; set; }
        public string Vendor_Freeze_Flag { get; set; }
        public string Vendor_Telephone_Number { get; set; }
        public string Vendor_FAX_Number { get; set; }
        public string Vendor_CellPhone_Number { get; set; }
        public string Vendor_eMail_Address { get; set; }
        public string Buyer_Contact_Name { get; set; }
        public string Vendor_Contact_Name { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PURCHASE_ORDER> PURCHASE_ORDER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VENDOR_ADDRESS> VENDOR_ADDRESS { get; set; }
        public virtual VENDOR_TYPE VENDOR_TYPE { get; set; }
    }
}
