//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurchaseOrderReceivings.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class VendorInformation_View_1
    {
        public string Vendor_Id { get; set; }
        public string Vendor_Name { get; set; }
        public string Supplier_Type_Code { get; set; }
        public string Social_Security_Number { get; set; }
        public Nullable<System.DateTime> Contract_Date { get; set; }
        public Nullable<decimal> Withholding_Tax_Rate { get; set; }
        public Nullable<decimal> Vendor_Discount_Percent { get; set; }
        public string Vendor_Freeze_Flag { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Vendor_CellPhone_Number { get; set; }
        public string Vendor_eMail_Address { get; set; }
        public string Buyer_Contact_Name { get; set; }
        public string Vendor_Contact_Name { get; set; }
        public decimal Address_Seq { get; set; }
        public string Vendor_Address_Line1_Text { get; set; }
        public string Vendor_Address_Line2_Text { get; set; }
        public string Vendor_Address_Line3_Text { get; set; }
        public string Vendor_Address_City_Name { get; set; }
        public string Vendor_Address_State_Code { get; set; }
        public string Vendor_Address_Postal_Code { get; set; }
        public string Vendor_Country_Code { get; set; }
        public string Supplier_Type_Description { get; set; }
        public Nullable<decimal> Vendor_Sequence { get; set; }
        public string Shipping_Type_Name { get; set; }
        public string Payment_Terms_Name { get; set; }
        public string Employer_Id_Number { get; set; }
    }
}
