//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PurchaseOrderReceivings.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WAREHOUSE_RECEIPTS
    {
        public string Product_Code { get; set; }
        public string Manifest_Number { get; set; }
        public System.DateTime WH_Receipt_Date { get; set; }
        public string Vendor_Number { get; set; }
        public string Purchase_Order_Number { get; set; }
        public Nullable<decimal> WH_Received_Quantity { get; set; }
        public string WH_Clerk_Id { get; set; }
        public Nullable<System.DateTime> WH_Trans_Updated { get; set; }
    }
}
